version: '3.9'
services:
  sentence-mining.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_ENVIRONMENT_HTTP_PORTS=8080
      - ASPNETCORE_ENVIRONMENT_HTTPS_PORTS=8081
    ports:
       - "8080:8080"
       - "8081:8081"
