version: '3.9'
services:
  sentence-mining.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_ENVIRONMENT_HTTP_PORTS=5000
      - ASPNETCORE_ENVIRONMENT_HTTPS_PORTS=5001
    ports:
       - "5000:5000"
       - "5001:5001"
